PORT = 5124
MONGOOSEURL = "mongodb+srv://priyanshu24052:iow674EVejmhJIAZ@cluster0.dxcpiaw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/Mathongo"
# MONGOOSEURL = "mongodb://127.0.0.1:27017/Mathongo"
GMAIL = "priyanshu24052@gmail.com"
GMAILPASS = "ghpj frwr gdjz ibnf" 